{
    "name": "spatie/flysystem-dropbox",
    "description": "Flysystem Adapter for the Dropbox v2 API",
    "keywords": [
        "spatie",
        "flysystem-dropbox",
        "flysystem",
        "dropbox",
        "v2",
        "api"
    ],
    "homepage": "https://github.com/spatie/flysystem-dropbox",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Vanderbist",
            "email": "alex.vanderbist@gmail.com",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0",
        "league/flysystem": "^1.0.20",
        "spatie/dropbox-api": "^1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5.14 || ^7.5.20 || ^8.5.11 || ^9.4.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\FlysystemDropbox\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\FlysystemDropbox\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
