server {
    server_name localhost;
    listen 8888;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    fastcgi_read_timeout 600;
    proxy_read_timeout 600;

    client_max_body_size 100M;
    root /var/www/public;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        set $newurl $request_uri;
        if ($request_uri !~ "^/admin") {
            set $newurl $1;
            root /var/www/public;
            fastcgi_pass web:9000;
        }

        fastcgi_index index.php;
        include fastcgi_params;
        proxy_set_header Host $http_host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny .ht* access
    location ~ /\.ht {
        deny all;
    }
}
