server {
    listen 80;
    server_name localhost;

    root /var/www;  # Đây là thư mục chứa mã nguồn PHP của bạn
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass web:9000;  # Kết nối tới PHP-FPM trong container `web`
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Đảm bảo rằng dòng này tồn tại
    }

    location ~ /\.ht {
        deny all;
    }
}
